<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ofC-Al-XJ3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новости-->
        <scene sceneID="33u-x4-GFr">
            <objects>
                <tableViewController id="lpg-to-Krv" customClass="KSVNewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="dTc-t0-GK5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellNews" id="by9-RN-U4X" customClass="KSVNewsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="by9-RN-U4X" id="NWF-zi-GQb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LMF-BS-N1E">
                                            <rect key="frame" x="279" y="8" width="127" height="127"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LMF-BS-N1E" secondAttribute="height" multiplier="1:1" id="c3t-aS-hIB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHj-kI-eOv">
                                            <rect key="frame" x="16" y="135" width="240" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12.5"/>
                                            <color key="textColor" red="0.6783561110496521" green="0.67847472429275513" blue="0.6783486008644104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="99" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG6-qr-e6i">
                                            <rect key="frame" x="16" y="8" width="240" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.67835611100000004" green="0.6784747243" blue="0.67834860090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LMF-BS-N1E" firstAttribute="trailing" secondItem="NWF-zi-GQb" secondAttribute="trailingMargin" id="2qG-oi-ozU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eHj-kI-eOv" secondAttribute="bottom" constant="6.5" id="AbI-fs-akt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LMF-BS-N1E" secondAttribute="bottom" constant="6.5" id="ChR-bo-4WG"/>
                                        <constraint firstItem="LMF-BS-N1E" firstAttribute="top" secondItem="JG6-qr-e6i" secondAttribute="top" id="HUs-8v-cbo"/>
                                        <constraint firstItem="eHj-kI-eOv" firstAttribute="leading" secondItem="JG6-qr-e6i" secondAttribute="leading" id="Hhf-P7-7S7"/>
                                        <constraint firstItem="eHj-kI-eOv" firstAttribute="leading" secondItem="NWF-zi-GQb" secondAttribute="leadingMargin" constant="8" id="QMZ-Hg-6NI"/>
                                        <constraint firstItem="LMF-BS-N1E" firstAttribute="leading" secondItem="eHj-kI-eOv" secondAttribute="trailing" constant="23" id="ZOR-g2-hju"/>
                                        <constraint firstItem="JG6-qr-e6i" firstAttribute="leading" secondItem="NWF-zi-GQb" secondAttribute="leadingMargin" constant="8" id="esV-zH-TJm"/>
                                        <constraint firstItem="LMF-BS-N1E" firstAttribute="top" secondItem="NWF-zi-GQb" secondAttribute="topMargin" id="i9g-ZK-rUl"/>
                                        <constraint firstItem="LMF-BS-N1E" firstAttribute="leading" secondItem="JG6-qr-e6i" secondAttribute="trailing" constant="23" id="iAE-Vg-5n6"/>
                                        <constraint firstItem="JG6-qr-e6i" firstAttribute="top" secondItem="NWF-zi-GQb" secondAttribute="topMargin" id="oRB-Wd-gau"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateNewsLabel" destination="eHj-kI-eOv" id="O4o-co-1yA"/>
                                    <outlet property="newsImageView" destination="LMF-BS-N1E" id="sxd-st-XEr"/>
                                    <outlet property="textNewsLabel" destination="JG6-qr-e6i" id="0bj-dh-6fr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lpg-to-Krv" id="by3-Wa-IXy"/>
                            <outlet property="delegate" destination="lpg-to-Krv" id="LlQ-6s-KYc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="Tat-Oy-97m">
                        <barButtonItem key="rightBarButtonItem" image="ImageRefresh" id="DfK-uV-uqP">
                            <color key="tintColor" red="0.98399704690000001" green="0.99225014450000004" blue="0.99213069679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshAction:" destination="lpg-to-Krv" id="xgE-T1-SDA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0X-r4-fjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.625" y="113.75"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6Ek-Qw-SPL">
            <objects>
                <tableViewController storyboardIdentifier="KSVNewsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oif-Vu-E1A" customClass="KSVDetailNewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="lb0-4b-BYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="p7y-8l-oFf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPE-fU-ZJG">
                                    <rect key="frame" x="0.0" y="-64" width="414" height="196"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fPE-fU-ZJG" secondAttribute="trailing" id="I3u-xP-bx2"/>
                                <constraint firstAttribute="bottom" secondItem="fPE-fU-ZJG" secondAttribute="bottom" id="htJ-Zf-Xm2"/>
                                <constraint firstItem="fPE-fU-ZJG" firstAttribute="leading" secondItem="p7y-8l-oFf" secondAttribute="leading" id="rSb-gB-eyI"/>
                                <constraint firstItem="fPE-fU-ZJG" firstAttribute="top" secondItem="p7y-8l-oFf" secondAttribute="top" constant="-64" id="vIg-HA-AHm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellHeader" rowHeight="100" id="bcn-AE-qX6" customClass="KSVHeaderTableViewCell">
                                <rect key="frame" x="0.0" y="160" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcn-AE-qX6" id="jdW-lo-B2m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="99" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxr-kK-OuD">
                                            <rect key="frame" x="16" y="8" width="280" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17.5"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9M-O4-8ZZ">
                                            <rect key="frame" x="16" y="16" width="280" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12.5"/>
                                            <color key="textColor" red="0.67835611100000004" green="0.6784747243" blue="0.67834860090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="hxr-kK-OuD" secondAttribute="trailing" constant="110" id="1r8-lh-JEX"/>
                                        <constraint firstItem="e9M-O4-8ZZ" firstAttribute="leading" secondItem="hxr-kK-OuD" secondAttribute="leading" id="3aH-X3-M0P"/>
                                        <constraint firstItem="e9M-O4-8ZZ" firstAttribute="trailing" secondItem="hxr-kK-OuD" secondAttribute="trailing" id="CuR-IK-ij1"/>
                                        <constraint firstItem="hxr-kK-OuD" firstAttribute="top" secondItem="jdW-lo-B2m" secondAttribute="topMargin" id="FBe-mE-vjJ"/>
                                        <constraint firstItem="e9M-O4-8ZZ" firstAttribute="leading" secondItem="jdW-lo-B2m" secondAttribute="leadingMargin" constant="8" id="I0F-Zc-oY6"/>
                                        <constraint firstItem="e9M-O4-8ZZ" firstAttribute="top" secondItem="hxr-kK-OuD" secondAttribute="bottom" constant="8" id="ZUy-iq-4wX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e9M-O4-8ZZ" secondAttribute="trailing" constant="110" id="doh-I7-A44"/>
                                        <constraint firstItem="hxr-kK-OuD" firstAttribute="leading" secondItem="jdW-lo-B2m" secondAttribute="leadingMargin" constant="8" id="mrR-wG-YXy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePostLabel" destination="e9M-O4-8ZZ" id="RAD-1Y-5KJ"/>
                                    <outlet property="titleNewsLabel" destination="hxr-kK-OuD" id="qiN-D8-AKp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDescription" rowHeight="1100" id="HiR-xi-ixx" customClass="KSVDescriptionTableViewCell">
                                <rect key="frame" x="0.0" y="260" width="414" height="1100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HiR-xi-ixx" id="i2t-Rj-1uw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1099.6666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcj-U0-kFD">
                                            <rect key="frame" x="16" y="12" width="382" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMk-T8-zSM">
                                            <rect key="frame" x="280.66666666666669" y="72" width="117" height="26"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="Информация о фото">
                                                <color key="titleColor" red="0.67835611100000004" green="0.6784747243" blue="0.67834860090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionInfoByPhoto:" destination="Oif-Vu-E1A" eventType="touchUpInside" id="DRi-Dz-vMc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hL-we-cnz">
                                            <rect key="frame" x="260.66666666666669" y="24" width="137" height="30"/>
                                            <state key="normal" title="Сылка на источник">
                                                <color key="titleColor" red="0.0034805722530000002" green="0.68194508549999999" blue="0.77077329159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionInfo:" destination="Oif-Vu-E1A" eventType="touchUpInside" id="egD-Yc-Rgb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3hL-we-cnz" firstAttribute="top" secondItem="kcj-U0-kFD" secondAttribute="bottom" constant="12" id="46A-R0-SUF"/>
                                        <constraint firstItem="kcj-U0-kFD" firstAttribute="leading" secondItem="i2t-Rj-1uw" secondAttribute="leadingMargin" constant="8" id="aL6-ey-2aO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kcj-U0-kFD" secondAttribute="trailing" constant="8" id="bZm-UC-MPr"/>
                                        <constraint firstItem="kcj-U0-kFD" firstAttribute="top" secondItem="i2t-Rj-1uw" secondAttribute="topMargin" constant="4" id="bjK-t9-bjy"/>
                                        <constraint firstItem="dMk-T8-zSM" firstAttribute="top" secondItem="3hL-we-cnz" secondAttribute="bottom" constant="18" id="jND-uU-3EZ"/>
                                        <constraint firstItem="3hL-we-cnz" firstAttribute="trailing" secondItem="dMk-T8-zSM" secondAttribute="trailing" id="qdf-mD-rmx"/>
                                        <constraint firstItem="3hL-we-cnz" firstAttribute="trailing" secondItem="kcj-U0-kFD" secondAttribute="trailing" id="tqS-wg-1jj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="kcj-U0-kFD" id="XMB-yu-fNV"/>
                                    <outlet property="infoByImageButton" destination="dMk-T8-zSM" id="u1n-Cd-mZq"/>
                                    <outlet property="infoByNewsButton" destination="3hL-we-cnz" id="O7Q-Mn-8VA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellNews" rowHeight="150" id="zHM-db-R4R" customClass="KSVNewsTableViewCell">
                                <rect key="frame" x="0.0" y="1360" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zHM-db-R4R" id="5Hh-zh-d8J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QGL-eX-CWt">
                                            <rect key="frame" x="279" y="8" width="127" height="127"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QGL-eX-CWt" secondAttribute="height" multiplier="1:1" id="ybD-fS-2eY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B51-av-cd7">
                                            <rect key="frame" x="16" y="135" width="240" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.67835611100000004" green="0.6784747243" blue="0.67834860090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="99" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfd-cC-woj">
                                            <rect key="frame" x="16" y="8" width="240" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.67835611100000004" green="0.6784747243" blue="0.67834860090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QGL-eX-CWt" firstAttribute="bottom" secondItem="B51-av-cd7" secondAttribute="bottom" id="1WN-We-Fwg"/>
                                        <constraint firstItem="QGL-eX-CWt" firstAttribute="leading" secondItem="lfd-cC-woj" secondAttribute="trailing" constant="23" id="ARL-74-DNv"/>
                                        <constraint firstItem="QGL-eX-CWt" firstAttribute="leading" secondItem="B51-av-cd7" secondAttribute="trailing" constant="23" id="BPe-vA-Ub7"/>
                                        <constraint firstItem="B51-av-cd7" firstAttribute="leading" secondItem="lfd-cC-woj" secondAttribute="leading" id="DOg-qh-CXw"/>
                                        <constraint firstItem="QGL-eX-CWt" firstAttribute="top" secondItem="5Hh-zh-d8J" secondAttribute="topMargin" id="Q4G-Xj-YeS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="B51-av-cd7" secondAttribute="bottom" constant="6.5" id="WAV-sd-weL"/>
                                        <constraint firstItem="lfd-cC-woj" firstAttribute="leading" secondItem="5Hh-zh-d8J" secondAttribute="leadingMargin" constant="8" id="ZKx-fn-zWW"/>
                                        <constraint firstItem="B51-av-cd7" firstAttribute="leading" secondItem="5Hh-zh-d8J" secondAttribute="leadingMargin" constant="8" id="j6l-Uh-UgF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QGL-eX-CWt" secondAttribute="bottom" constant="6.5" id="jqN-M2-ZEx"/>
                                        <constraint firstItem="QGL-eX-CWt" firstAttribute="trailing" secondItem="5Hh-zh-d8J" secondAttribute="trailingMargin" id="rN3-Q3-0fc"/>
                                        <constraint firstItem="lfd-cC-woj" firstAttribute="top" secondItem="5Hh-zh-d8J" secondAttribute="topMargin" id="sZW-N3-64K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateNewsLabel" destination="B51-av-cd7" id="LqP-1L-2kG"/>
                                    <outlet property="newsImageView" destination="QGL-eX-CWt" id="DMl-gN-bJg"/>
                                    <outlet property="textNewsLabel" destination="lfd-cC-woj" id="Vgz-4q-iHq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oif-Vu-E1A" id="per-bZ-VaF"/>
                            <outlet property="delegate" destination="Oif-Vu-E1A" id="UOZ-b2-JiA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Nhl-um-xJd"/>
                    <connections>
                        <outlet property="newsImageView" destination="fPE-fU-ZJG" id="tTq-Oq-egg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCT-6g-ttv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401.449275362319" y="112.50000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pVS-9r-1N0">
            <objects>
                <navigationController id="ofC-Al-XJ3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="ImageBack" backIndicatorTransitionMaskImage="ImageBack" id="Uv4-rn-lnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98399704694747925" green="0.99225014448165894" blue="0.99213069677352905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lpg-to-Krv" kind="relationship" relationship="rootViewController" id="Apv-0l-g5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osD-sm-4xC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageBack" width="13" height="12"/>
        <image name="ImageRefresh" width="14" height="16"/>
    </resources>
</document>
